{
  "name": "webpage",
  "version": "1.0.0",
  "description": "",
  "main": "home.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TKTK123456/webpage.git"
  },
  "author": "TKTK123456",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TKTK123456/webpage/issues"
  },
  "homepage": "https://github.com/TKTK123456/webpage#readme",
  "dependencies": {
    "@ngrok/ngrok": "^1.3.0",
    "body-parser": "^1.20.2",
    "discord.js": "^14.15.3",
    "dom-parser": "^1.1.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mkdirp": "^1.0.4"
  }
}
